
set -g base-index 1
set -g default-command "/usr/bin/zsh"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n S-left prev
bind -n S-right next

set -sg escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

